# corvus-production-ui

./: README.md  corvus-production-ui.sln
About/: About.xml  PublishedFileId.txt
Assemblies/: CorvusProductionUI.dll.backup
Defs/MainButtonDefs/: MainButtons.xml
Languages/English/Keyed/: ProductionUI.xml
Source/CorvusProductionUI/: CorvusProductionUI.cs  CorvusProductionUI.csproj
Source/CorvusProductionUI/Properties/: AssemblyInfo.cs
